## Private comment!
scalar UUID
scalar customScalarMap
type Query {
    # Check if items list is empty
    empty: Boolean!
    # Get all items
    allBaseItems: [Item!]
    # Get items by name
    items(itemsInput: ItemSearchInput!): [Item!]
    optionalItem(itemsInput: ItemSearchInput!): Item
    allItems: [AllItems!]
    otherUnionItems: [OtherUnion!]
    nestedUnionItems: [NestedUnion!]
    itemsByInterface: [ItemInterface!]
    itemByUUID(uuid: UUID!): Item
    itemByBuiltInId(id: ID!): Item
    itemsWithOptionalInput(itemsInput: ItemSearchInput): [Item!]
    itemsWithOptionalInputExplicit(itemsInput: ItemSearchInput): [Item!]
    enumInputType(type: Type!): Type!
    customScalarMapInputType(customScalarMap: customScalarMap): customScalarMap
    defaultArgument(arg: Boolean = true): Boolean!
    defaultEnumListArgument(types: [Type] = [TYPE_1]): [Type]
    listList: [[String!]!]!
    futureItems: [Item!]!
    complexNullableType: ComplexNullable
    complexInputType(complexInput: [[ComplexInputType!]]): String!
    extendedType: ExtendedType!
    # Exercise field with get<<capitalised field name>> resolver
    itemsWithGetResolver: [Item!]
    # Check it's possible to use field names that correspond to methods on the java.lang.Object class
    class: [Item!]
    hashCode: [Item!]
    propertyField: String!
    dataFetcherResult: Item!
}
type ExtendedType {
    first: String!
}
extend type ExtendedType {
    second: String!
}
type ComplexNullable {
    first: String!
    second: String!
    third: String!
}
input ComplexInputType {
    first: String!
    second: [[ComplexInputTypeTwo!]]
}
input ComplexInputTypeTwo {
    first: String!
}
type Mutation {
    addItem(newItem: NewItemInput!): Item!
}
type Subscription {
    onItemCreated: Item!
}
input ItemSearchInput {
    # The item name to look for
    name: String!
}
input NewItemInput {
    name: String! @deprecated
    type: Type! @deprecated(reason: "This is a reason")
}
enum Type {
    # Item type 1
    TYPE_1
    # Item type 2
    TYPE_2
}
type Item implements ItemInterface {
    id: Int!
    name: String!
    type: Type!
    uuid: UUID!
    tags(names: [String!]): [Tag!]
    batchedName: String!
    batchedWithParamsTags(names: [String!]): [Tag!]
}
type OtherItem implements ItemInterface {
    id: Int!
    name: String!
    type: Type!
    uuid: UUID!
}
interface ItemInterface {
    name: String!
    type: Type!
    uuid: UUID!
}
union AllItems = Item | OtherItem
type ThirdItem {
    id: Int!
}
union OtherUnion = Item | ThirdItem
union NestedUnion = OtherUnion | OtherItem
type Tag {
    id: Int!
    name: String!
}